body
  text-align: center

#playing
  width: 500px
  height: 600px
  background-color: gold

#box0
  position: relative
  z-index: 500
  left: 50%
  top: 10%
  background-color: transparent

#box1
  position: relative
  z-index: 500
  left: 70%
  top: 10%
  background-color: transparent

